# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Where's my CityCat?

[launcher]
author = Matthew Erbs
description = A view into the realtime Open Data of the Brisbane City Council Ferries
version = 1.0
