[default]
disabled = 0 


[FerryStops]
search = | inputlookup ferry_stops.csv | where citycat_upstream = "yes" or citycat_downstream = "yes" | eval "Stop Name"=ferry_stop_name, Lat=latitude, Long=longitude, Reference=ferry_stop_ref | fields "Stop Name", Lat, Long, Reference

[LateFerry]
search = | source="Brisbane Ferries Monitoring API" | spath output=Arrival path=MonitoredVehicleJourney.MonitoredCall.AimedArrivalTime | spath output=ExpectedArrival path=MonitoredVehicleJourney.MonitoredCall.ExpectedArrivalTime | spath output=Destination path=MonitoredVehicleJourney.DestinationName | eval at = strptime(Arrival, "%Y-%m-%dT%H:%M:%S.%3N") | eval et = strptime(ExpectedArrival, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = coalesce(at-et,0)/60 | timechart span=1m sum(diff) by Destination
