[geodistance-command]
syntax = GEODDISTANCE DISTANCE=<field> <field-list>  
alias =
shortdesc = Returns the distance between two positions (lat/long)
description = \
    An example command for Brisbane Splunk Live 2016 illustrating how to .
comment1 = \
    This example returns the distance between a result set and a location filtering those greater than 100m.
example1 = \
    | geodistance latA=MyLat lngA=MyLong latB=Ferry.Latitude lngB=Ferry.Longitude meters=distance | where distance <1000
category = streaming 
maintainer = merbs
usage = public